name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Sanity testing
        run: ls /EPA-Sample_project
        
      - name: more testing
        run: pwd
          
      - name: Build & Push frontend to Docker Hub
        uses: opspresso/action-docker@master
        with:
          args: --docker
        env:
          USERNAME: ${{ secrets.DOCKER_USERNAME }}
          PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          IMAGE_NAME: epa_frontend
          TAG_NAME: "v0.0.1"
          BUILDX: "true"
          DOCKERFILE: "./Frontend/Dockerfile"
          
      - name: Build & Push backend to Docker Hub
        uses: opspresso/action-docker@master
        with:
          args: --docker
        env:
          USERNAME: ${{ secrets.DOCKER_USERNAME }}
          PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          IMAGE_NAME: epa_backend
          TAG_NAME: "v0.0.1"
          BUILDX: "true"
          DOCKERFILE: "./Backend/Dockerfile"
